<?xml version="1.0" encoding="utf-8"?>
<!--
///////////////////////////////////////////////////////////////////////////////////
// 
//  Copyright (c) 2014 <nailsonnego@gmail.com>
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
//
///////////////////////////////////////////////////////////////////////////////////
-->

<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:nail="library://ns.nail.com/naillib"
		  width="250"
		  height="140"
		  minimizable="false"
		  maximizable="false"
		  resizable="false"
		  showStatusBar="false"
		  backgroundColor="0x494949"
		  title="New"
		  fontSize="11"
		  creationComplete="creationCompleteHandler(event)"
		  closing="closingHandler(event)">
	
	<s:layout>
		<s:VerticalLayout gap="10"
						  paddingLeft="10"
						  paddingRight="10"
						  paddingTop="10"
						  paddingBottom="10"
						  horizontalAlign="right"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			import nail.otlib.assets.AssetsVersion;
			
			//--------------------------------------------------------------------------
			//
			// PROPERTIES
			//
			//--------------------------------------------------------------------------
			
			private var _version : AssetsVersion;
			
			private var _versionChanged : Boolean;
			
			private var _confirm : Boolean;
			
			//--------------------------------------------------------------------------
			//
			// METHODS
			//
			//--------------------------------------------------------------------------
			
			//--------------------------------------
			// Override Protected
			//--------------------------------------
			
			override protected function commitProperties():void
			{
				super.commitProperties();
				
				if (_versionChanged)
				{
					versionsDropDownList.selectedItem = _version;
					confirmButton.enabled = (_version != null);
					_versionChanged = false;
				}
			}
			
			//--------------------------------------
			// Event Handlers
			//--------------------------------------
			
			protected function creationCompleteHandler(event:FlexEvent) : void
			{
				versionsDropDownList.dataProvider = new ArrayCollection( AssetsVersion.getList() );
				versionsDropDownList.setSelectedIndex(0, true);
			}
			
			protected function versionsDropDownListChangeHandler(event:IndexChangeEvent) : void
			{
				this.version = versionsDropDownList.selectedItem as AssetsVersion;
			}
			
			protected function confirmButtonClickHandler(event:MouseEvent) : void
			{
				_confirm = true;
				this.close();
			}
			
			protected function closingHandler(event:Event) : void
			{
				if (!_confirm)
				{
					_version = null;
				}
			}
			
			//--------------------------------------
			// Getters / Setters 
			//--------------------------------------
			
			public function get version() : AssetsVersion
			{
				return _version;
			}
			
			public function set version(value:AssetsVersion) : void
			{
				if (value != _version)
				{
					_version = value;
					_versionChanged = true;
					invalidateProperties();
				}
			}
			
		]]>
	</fx:Script>
	
	<nail:GroupBox width="100%" label="Version">
		<nail:layout>
			<s:HorizontalLayout gap="10"
								verticalAlign="middle"
								horizontalAlign="right"
								paddingLeft="10" 
								paddingRight="10"
								paddingTop="10" 
								paddingBottom="10"/>
		</nail:layout>
		<s:DropDownList id="versionsDropDownList"	
						height="21"
						change="versionsDropDownListChangeHandler(event)"/>
	</nail:GroupBox>
	
	<s:Spacer height="10"/>
	
	<s:Line width="100%">
		<s:stroke>
			<s:SolidColorStroke color="0x272727"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter color="0x636363"
								blurX="1"
								blurY="1"
								distance="1"/>
		</s:filters>
	</s:Line>
	
	<s:HGroup width="100%"
			  verticalAlign="middle"
			  horizontalAlign="right">
		<s:Button id="confirmButton"
				  label="Confirm"
				  width="70"
				  enabled="false"
				  click="confirmButtonClickHandler(event)"/>
		<s:Button id="cancelButton"
				  label="Cancel"
				  width="70"
				  click="close()"/>
	</s:HGroup>
	
</s:Window>
