<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2014-2017 Object Builder <https://github.com/ottools/ObjectBuilder>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          xmlns:nail="library://ns.nail.com/naillib"
          width="400"
          height="280"
          type="utility"
          backgroundColor="0x494949"
          showStatusBar="false"
          fontSize="11"
          resizable="false"
          title="@Resource(key='spritesOptimizer', bundle='strings')"
          creationComplete="creationCompleteHandler(event)"
          closing="closingHandler(event)">

    <fx:Script>
        <![CDATA[
            import mx.core.FlexGlobals;
            import mx.events.FlexEvent;

            import nail.commands.Command;
            import nail.commands.ICommunicator;

            import ob.commands.ProgressBarID;
            import ob.commands.ProgressCommand;
            import ob.commands.sprites.OptimizeSpritesCommand;
            import ob.commands.sprites.OptimizeSpritesResultCommand;
            import ob.core.IObjectBuilder;

            //--------------------------------------------------------------------------
            // PROPERTIES
            //--------------------------------------------------------------------------

            private var m_application:IObjectBuilder;

            [Bindable]
            private var m_inProgress:Boolean;

            private var m_communicator:ICommunicator;

            //--------------------------------------
            // Getters / Setters
            //--------------------------------------

            public function get communicator():ICommunicator { return m_communicator; }
            public function set communicator(value:ICommunicator):void
            {
                if (m_communicator) {
                    m_communicator.unregisterCallback(ProgressCommand, progressCallback);
                    m_communicator.unregisterCallback(OptimizeSpritesResultCommand, optimizationResultCallback);
                    m_communicator = null;
                }

                m_communicator = value;

                if (m_communicator) {
                    m_communicator.registerCallback(ProgressCommand, progressCallback);
                    m_communicator.registerCallback(OptimizeSpritesResultCommand, optimizationResultCallback);
                }
            }

            //--------------------------------------------------------------------------
            // METHODS
            //--------------------------------------------------------------------------

            //--------------------------------------
            // Private
            //--------------------------------------

            private function progressCallback(id:uint, loaded:uint, total:uint, label:String):void
            {
                if (id == ProgressBarID.OPTIMIZE)
                {
                    progressBar.setProgress(loaded, total);
                    progressBar.label = label;
                }
            }

            private function optimizationResultCallback(removed:uint, oldCount:uint, newCount:uint):void
            {
                removedValueLabel.text = removed.toString();
                oldCountValueLabel.text = oldCount.toString();
                newCountValueLabel.text = newCount.toString();
                m_inProgress = false;
            }

            //--------------------------------------
            // Event Handlers
            //--------------------------------------

            protected function creationCompleteHandler(event:FlexEvent):void
            {
                m_application = FlexGlobals.topLevelApplication as IObjectBuilder;

            }

            protected function closingHandler(event:Event):void
            {
                if (m_inProgress)
                {
                    event.preventDefault();
                    return;
                }

                this.communicator = null;
            }

            protected function startButtonClickHandler(event:MouseEvent):void
            {
                if (m_inProgress) return;

                var command:Command = new OptimizeSpritesCommand(unusedSpritesCheckBox.selected,
                                                                 emptySpritesCheckBox.selected);

                m_communicator.sendCommand(command);
                m_inProgress = true;
                removedValueLabel.text = "0";
                oldCountValueLabel.text = "0";
                newCountValueLabel.text = "0";
            }

        ]]>
    </fx:Script>

    <s:layout>
        <s:VerticalLayout paddingLeft="10"
                          paddingRight="10"
                          paddingTop="10"
                          paddingBottom="10"
                          gap="5"/>
    </s:layout>

    <nail:GroupBox width="100%"
                   height="75"
                   label="@Resource(key='options', bundle='strings')">

        <nail:layout>
            <s:VerticalLayout paddingLeft="10"
                              paddingRight="10"
                              paddingTop="10"
                              paddingBottom="10"
                              gap="5"/>
        </nail:layout>

        <s:CheckBox id="unusedSpritesCheckBox"
                    label="@Resource(key='unused', bundle='strings')"/>
        <s:CheckBox id="emptySpritesCheckBox"
                    label="@Resource(key='empty', bundle='strings')"/>
    </nail:GroupBox>

    <nail:GroupBox width="100%"
                   height="80"
                   label="@Resource(key='result', bundle='strings')">

        <nail:layout>
            <s:TileLayout paddingLeft="10"
                          paddingRight="10"
                          paddingTop="10"
                          paddingBottom="10"
                          requestedColumnCount="2"
                          horizontalGap="5"
                          verticalGap="8"/>
        </nail:layout>

        <s:Label minWidth="70"
                 text="{resourceManager.getString('strings', 'removedSprites') + ':'}"
                 textAlign="right"/>
        <s:Label id="removedValueLabel"
                 minWidth="70"
                 color="0x9AC9F8"
                 text="0"/>

        <s:Label minWidth="70"
                 text="{resourceManager.getString('strings', 'oldSpriteCount') + ':'}"
                 textAlign="right"/>
        <s:Label id="oldCountValueLabel"
                 minWidth="70"
                 color="0x9AC9F8"
                 text="0"/>

        <s:Label minWidth="70"
                 text="{resourceManager.getString('strings', 'newSpriteCount') + ':'}"
                 textAlign="right"/>
        <s:Label id="newCountValueLabel"
                 minWidth="70"
                 color="0x9AC9F8"
                 text="0"/>
    </nail:GroupBox>

    <nail:GroupBox width="100%"
                   height="55"
                   label="@Resource(key='progress', bundle='strings')">

        <nail:layout>
            <s:HorizontalLayout paddingLeft="10"
                                paddingRight="10"
                                paddingTop="10"
                                paddingBottom="10"
                                gap="10"/>
        </nail:layout>

        <s:Button id="startButton"
                  minWidth="70"
                  height="20"
                  enabled="{unusedSpritesCheckBox.selected || emptySpritesCheckBox.selected}"
                  label="@Resource(key='start', bundle='strings')"
                  click="startButtonClickHandler(event)"/>

        <mx:ProgressBar id="progressBar"
                        width="100%"
                        height="20"
                        fontWeight="normal"
                        mode="manual"
                        labelPlacement="center"
                        label=""
                        visible="{m_inProgress}"/>
    </nail:GroupBox>

    <s:HGroup id="test" width="100%"
              paddingTop="5"
              horizontalAlign="right"
              verticalAlign="middle">

        <s:Button id="closeButton"
                  minWidth="70"
                  label="@Resource(key='close', bundle='strings')"
                  click="close()"/>
    </s:HGroup>
</s:Window>
