<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2014-2017 Object Builder <https://github.com/ottools/ObjectBuilder>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:nail="library://ns.nail.com/naillib"
                    xmlns:otlib="otlib.components.*">
    <s:layout>
        <s:VerticalLayout horizontalAlign="center"
                          paddingRight="5"
                          paddingLeft="5"
                          paddingTop="10"
                          paddingBottom="8"
                          gap="8"/>
    </s:layout>
    <fx:Script>
        <![CDATA[
            import nail.assets.Icons;

            import otlib.things.ThingData;

            //--------------------------------------------------------------------------
            // METHODS
            //--------------------------------------------------------------------------

            //--------------------------------------
            // Public
            //--------------------------------------

            public function setThingData(thingData:ThingData):void
            {
                thingView.thingData = thingData;

                if (thingData && thingData.thing.isAnimation)
                    play();
                else
                    pause();
            }

            public function play():void
            {
                playButton.selected = true;
                playButton.setStyle("icon", Icons.PAUSE);
                playButton.toolTip = resourceManager.getString("strings", "pause");
                thingView.play();
            }

            public function pause():void
            {
                playButton.selected = false;
                playButton.setStyle("icon", Icons.PLAY);
                playButton.toolTip = resourceManager.getString("strings", "play");
                thingView.pause();
            }

            //--------------------------------------
            // Event Handlers
            //--------------------------------------

            protected function playButtonChangeHandler(event:Event):void
            {
                if (playButton.selected)
                    play();
                else
                    pause();
            }

        ]]>
    </fx:Script>

    <otlib:FilesInfoPanel id="infoPanel"
                               width="100%"/>

    <nail:GroupBox id="thingViewGroup"
                   label="@Resource(key='preview', bundle='strings')"
                   width="100%"
                   height="100%">
        <otlib:ThingDataView id="thingView"
                                  horizontalCenter="0"
                                  verticalCenter="0"/>
    </nail:GroupBox>

    <s:HGroup width="100%"
              verticalAlign="middle"
              horizontalAlign="center">
        <s:Button id="firstFrameButton"
                  width="19"
                  height="19"
                  toolTip="@Resource(key='firstFrame', bundle='strings')"
                  icon="{Icons.FIRST}"
                  click="{thingView.fistFrame()}"/>
        <s:Button id="previousFrameButton"
                  width="19"
                  height="19"
                  toolTip="@Resource(key='previousFrame', bundle='strings')"
                  icon="{Icons.PREVIOUS}"
                  autoRepeat="true"
                  repeatInterval="200"
                  buttonDown="{thingView.prevFrame()}"/>
        <s:ToggleButton id="playButton"
                        width="19"
                        height="19"
                        toolTip="@Resource(key='play', bundle='strings')"
                        icon="{Icons.PLAY}"
                        change="playButtonChangeHandler(event)"/>
        <s:Button id="nextFrameButton" width="19"
                  height="19"
                  toolTip="@Resource(key='nextFrame', bundle='strings')"
                  icon="{Icons.NEXT}"
                  autoRepeat="true"
                  repeatInterval="200"
                  buttonDown="{thingView.nextFrame()}"/>
        <s:Button id="lastFrameButton"
                  width="19"
                  height="19"
                  toolTip="@Resource(key='lastFrame', bundle='strings')"
                  icon="{Icons.LAST}"
                  click="{thingView.lastFrame()}"/>
    </s:HGroup>
</s:NavigatorContent>
